<html>
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "EB Garamond", serif}
            .center {
              text-align: center;
              margin: auto;
              width: 40%;
              border: 3px solid blue;
              padding: 10px;
              border-radius: 12px;
            }
            .main_text {
              margin: auto;
              width: 75%;
            }
            .image {
              border: 1px solid white;
              border-radius: 6px;
              padding: 15px;
            }
        </style>
    </head>
    <body>
        <header style="padding:48px 16px; background: white; color: blue; font-variant: small-caps">
          <h1 class="center">Crystal Castle<br>40th Anniversary Edition</h1>
        </header>

        <center><img class="image" width="200" src="Boxart.jpg"></img><img class="image" src="loading.png"></img><img class="image" width="200" src="cassette3.png"></img></center>
        <div class="main_text">
        <h2>The 40th Anniversary Edition, 1984-2024</h2>
        <p>Forty years in the making... this is a puzzle based platform game for the BBC Micro and Master computers, an extensive update to the original 1984 game Crystal Castle.</p>
        <ul>
        <li>It is available for download <a href="main.ssd">here</a>, or play online <a href="http://bbc.xania.org/?model=B-DFS1.2&autoboot&disc=https://tobylobster.github.io/cc/main.ssd">here</a>.
        <li>The User Guide, including the history of the game's development, is <a href="UserGuide.pdf">here</a>.
        <li>We will publish the source code, developer tools, and documentation on how to create your own castles with the same engine on 26th February 2025.
        <li>In the meantime, the highest scores posted to the Stardot forums will be immortalized here.
        </ul>

        <h2>The Original Game, 1984</h2>
        <p>The original game is available for download <a href="original/crystal.ssd">here</a>, or play online <a href="http://bbc.xania.org/?model=B-DFS1.2&autoboot&disc=https://tobylobster.github.io/cc/original/crystal.ssd">here</a>.
        <p>TobyLobster, Jan 2025.
        </p>
        </div>
    </body>
</html>
